<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="end"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- Contenido Principal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/toolbar_layout" />

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:background="@drawable/img_banner_sanar"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_banner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/esquinas_redondas"
                android:scaleType="centerCrop"
                android:src="@drawable/img_banner_sanar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_titulo"
                style="@style/estilo_textos_titulos_inicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_sanar"
                app:layout_constraintBottom_toBottomOf="@+id/img_banner"
                app:layout_constraintEnd_toEndOf="@+id/img_banner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/img_banner" />

            <TextView
                android:id="@+id/txt_subtitulo_superior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_sanar_uno"
                style="@style/estilo_textos_titulos"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_titulo" />

            <TextView
                android:id="@+id/txt_subtitulo_inferior"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulo_sanar_dos"
                style="@style/estilo_textos_titulos"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/txt_titulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="114dp"
                android:layout_height="82dp"
                app:layout_constraintBottom_toTopOf="@+id/txt_subtitulo_inferior"
                app:layout_constraintStart_toEndOf="@+id/txt_subtitulo_superior"
                app:layout_constraintTop_toTopOf="@+id/img_banner"
                app:srcCompat="@drawable/img_splash_2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_categoria"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@color/tab_sanar_fondo"
            app:layout_constraintTop_toBottomOf="@+id/categoria_sanar"
            app:tabGravity="center"
            app:tabMode="scrollable" />
        <!-- ViewPager -->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_categoria">

        </androidx.viewpager.widget.ViewPager>


        <!-- Contenido Principal -->
        <!-- TabLayout -->


    </LinearLayout>

   <!-- Drawer -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layout_gravity="end"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/main"/>

</androidx.drawerlayout.widget.DrawerLayout>