<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pantalla_carga_inicial"
    tools:context=".ui.intro.IntroActivityUno">

    <ImageView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:src="@drawable/img_pantalla_inicial_3"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>
        <ImageView
            android:padding="10dp"
            android:id="@+id/img_inicio2_1"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black"
            android:src="@drawable/boton_off"
            android:background="@drawable/imagen_redonda"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <ImageView
            android:padding="10dp"
            android:id="@+id/img_inicio2_2"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:scaleType="centerCrop"
            android:layout_height="wrap_content"
            android:src="@drawable/boton_on"
            android:shadowColor="@color/black"
            android:background="@drawable/imagen_redonda"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.05"/>
        <ImageView
            android:padding="10dp"
            android:id="@+id/img_inicio2_3"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:shadowColor="@color/black"
            android:src="@drawable/boton_off"
            android:background="@drawable/imagen_redonda"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.4"/>
    </LinearLayout>

</LinearLayout>