<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.3"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.3"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <TextView
        android:id="@+id/txt_guia_titulo"
        style="@style/estilo_textos_titulos_inicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guia_titulo"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_guia_subtitulo"
        style="@style/estilo_textos_dialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guia_subtitulo"
        android:layout_margin="25dp"
        android:paddingLeft="20dp"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintStart_toEndOf="@+id/img_titulo" />

    <ImageView
        android:id="@+id/img_titulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/img_guia_titulo" />

    <ImageView
        android:id="@+id/img_guia1"
        android:layout_width="105dp"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_guia_titulo"
        app:srcCompat="@drawable/boton_grabar" />

    <View
        android:id="@+id/box"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:background="@drawable/blue_border"
        android:padding="20dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />



    <Button
        android:id="@+id/btn_aceptar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guia_boton"
        style="@style/estilo_textos_dialogo"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline2"
        app:srcCompat="@drawable/boton_redondo_largo" />

    <ImageView
        android:id="@+id/img_estrella"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        app:layout_constraintEnd_toEndOf="@+id/box"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toTopOf="@+id/guideline5"
        app:srcCompat="@drawable/img_guia_estrella" />

    <TextView
        android:id="@+id/txt_num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guia_1"
        style="@style/estilo_textos_dialogo"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toBottomOf="@+id/img_estrella" />

    <TextView
        android:id="@+id/txt_paso_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guia_paso_11"
        android:paddingLeft="15dp"
        android:gravity="left"
        android:paddingTop="15dp"
        style="@style/estilo_textos_dialogo"
        app:layout_constraintStart_toEndOf="@+id/txt_num1"
        app:layout_constraintTop_toBottomOf="@+id/img_estrella" />

    <TextView
        android:id="@+id/txt_num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/guia_2"
        style="@style/estilo_textos_dialogo"
        android:textStyle="bold"
        android:paddingLeft="13dp"
        app:layout_constraintStart_toStartOf="@+id/box"
        app:layout_constraintTop_toBottomOf="@+id/txt_paso_1" />

    <TextView
        android:id="@+id/txt_paso2"
        style="@style/estilo_textos_dialogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:paddingLeft="12dp"
        android:text="@string/guia_paso_22"
        app:layout_constraintStart_toEndOf="@+id/txt_num2"
        app:layout_constraintTop_toBottomOf="@+id/txt_paso_1" />

    <ImageView
        android:id="@+id/btn_off1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/boton_on" />

    <ImageView
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_off1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/boton_off" />

    <ImageView
        android:id="@+id/btn_off2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_off1"
        app:layout_constraintTop_toTopOf="@+id/guideline3"
        app:srcCompat="@drawable/boton_off" />

    <ImageView
        android:id="@+id/img_mano"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_guia_mano"
        android:layout_marginStart="60dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline1" />

</androidx.constraintlayout.widget.ConstraintLayout>